# dream-portal-testing

./: README.md  pom.xml  testng.xml
allure-results/: 01428fe8-d30a-418b-aee7-673c65a068f1-container.json  045620a5-5ee5-4823-a418-acaf3fa4c6d1-result.json  04d39fb0-78c7-46a9-ac42-6c7c7c3f4016-container.json  074a72f5-5796-4e9c-882b-4897e2c1cecb-result.json  08371f19-cfb3-4d41-96fe-db6f16c7872a-result.json  0f87bf16-8980-4ecd-a6ea-e7fd21e32249-container.json  10fd8df1-4918-4022-afed-28db2ddc7f42-container.json  16c97e52-cfe1-495b-bdb3-24e10bb881a8-result.json  176dfdd6-63f3-4659-8f29-6d45a5bb6efa-container.json  1a761b6c-608f-4908-9c33-0ef39a7d6e83-container.json  1ba87bdb-f859-476c-86a5-a0c012b32434-container.json  1e4fec04-f311-401b-a640-b3c8eab86c09-container.json  2122b38d-9f30-40d4-90a0-f0b7d19cb983-result.json  2a36ecd6-9256-4019-a6bb-b52f54c74858-result.json  2a995ae8-9590-4b12-bbf8-944ea3d443fb-container.json  2c5a8f40-7705-457f-bfa6-d7de500a7b88-result.json  2deb3a84-7af8-4ef0-a01a-95175b6c77c0-container.json  2f58f251-1015-4dce-a72e-e0c71d1c86d2-container.json  30b89070-1066-4615-bdc9-af4a421c26bb-result.json  361588cc-2700-4ec6-b9bb-7d6202ae8c73-container.json  3b0f694d-4fbf-4dcf-96a7-95eb593d5cc3-result.json  546b6500-efe2-47ba-a02f-8e1a7fd9186c-result.json  556b3dbf-e067-42b9-af89-f847309f1ff8-container.json  5870334c-0f11-47ae-ab48-7b1b2264304f-result.json  594144c0-d806-4e8c-a2e9-2c77066a3278-container.json  5a45c803-765e-42be-a09a-d70373eefe18-result.json  5c7e0ee2-fe3b-4c6b-bbf3-328264b8676a-container.json  5d30d700-92ad-4a50-9ae4-615a768d3660-container.json  61138557-7c00-410b-95fa-b1fe5f4c5021-container.json  6247f487-0a7d-454e-b43d-7c1c3840f9c3-container.json  67cc8542-f70a-4ecb-91e0-658e09462303-container.json  684cb071-28ef-4a08-9222-66bad3387c71-container.json  69af45e7-2dd7-4d43-b6d5-c6cc9d656243-result.json  70d0d2d8-0856-4c8e-a223-b86119eb03e6-result.json  7851a137-7461-4bd1-8c57-05171cfc9331-container.json  7991e3cd-1fd2-49e1-8aa8-2e22726a5372-container.json  7f5dd393-fe4c-4cb3-bfc3-02096cab0e8a-container.json  81381aee-72c0-41db-b24b-16e1889bf3a8-container.json  86b8bacd-24e6-4179-9b02-6a32565e34f2-container.json  8ceb6e3d-074f-4c13-83ed-570203594faf-container.json  (+27 more)
src/test/java/base/: TestBase.java
src/test/java/listeners/: AllureTestListener.java
src/test/java/pageObejects/: DreamDiaryPage.java  DreamTotalPage.java  HomePage.java
src/test/java/testCases/: DreamDiaryTest.java  DreamTotalTest.java  DreamTypeAIValidationTest.java  HomePageTest.java
src/test/java/utilities/: AIUtils.java  ScreenshotUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DreamPortal Test Suite/: DreamPortal Tests.html  DreamPortal Tests.xml
test-output/junitreports/: TEST-testCases.DreamDiaryTest.xml  TEST-testCases.DreamTotalTest.xml  TEST-testCases.HomePageTest.xml
